#app {
  font-size: 14px;
  color: white;
}
html {
  font-size: 16px; /* 1rem = 16px */
}
.Navbar {
  background-color: #06c;
  background: url(../images/navbar.png);
  background-repeat: no-repeat;
  background-size: 96% 115%;
  text-align: center;
  margin-left: 4%;
  /* opacity: 0.4; */
  height: 40px;
  /* margin: -0.4rem 0 0 5.3rem; */
  position: relative;
  z-index: 10;
  // margin-left: 40px;
  animation: showNavbar 1s;
}
@keyframes showNavbar {
  from {
    bottom: -200rem;
  }
  to {
    bottom: 0;
  }
}
.navlink {
  /* background-color: aquamarine; */
  width: 100%;
  height: 30px;
}
.active {
  color: #95f9ff;
  background-color: rgba(21, 80, 102, 0.3) !important;
  width: 25%;
  height: 36px;
  text-align: center;
  float: left;
  font-size: 15px;
  line-height: 40px;
  z-index: -1;
}
.nomal {
  color: #88bbbe;
  width: 22%;
  height: 36px;
  text-align: center;
  float: left;
  font-size: 16px;
  line-height: 45px;
}
.bottomline {
  width: 100%;
  height: 7px;
  opacity: 1;
  margin-top: -44px;
  margin-left: 5px;
}
@keyframes showLeft {
  from {
    left: -100rem;
  }
  to {
    left: 0;
  }
}
*,
body {
  padding: 0px;
  margin: 0px;
  /* color: #222; */
  font-family: "微软雅黑";
}
